<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vint</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="1.png" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">DJ Vi<span>n</span>t.</a>
      <ul class="navlist">
        <li><a href="#home" class="active">ДОМОЙ</a></li>
        <li><a href="#about">О СЕБЕ</a></li>
        <li><a href="#services">УСЛУГИ</a></li>
        <li><a href="#portfolio">ПОРТФОЛИО</a></li>
        <li><a href="#contact">КОНТАКТЫ</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="one">Привет</span>
          <span class="two">Я</span>
        </div>
        <h1>Александр!</h1>
        <h3>МУЗЫКА ДЛЯ<span> клубов.</span></h3>
        <p>
          DJ VINT is the most experienced DJ in Yekaterinburg! The beginning
          <br />
          of career since 1989 (the first discos). Professional work since 1996
        </p>
        <div class="button">
          <a href="#" class="btn">Say Hello</a>
          <a href="#" class="btn2"
            ><span><i class="bx bx-play"></i></span>Watch My Work</a
          >
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img width="" src="photo-dj/24.jpg" />
      </div>
      <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>Best DJ Yekaterinburg!</h4>
        <p>
          The first in the city held a "Disco of the 80s" back in 1997 at the
          Abyss club. Together with "Autoradio" in 2003, he launched a series of
          branded parties "Disco of the 80s" in Yekaterinburg. Thanks to his
          work in 2004, the Basement club became the most fashionable club in
          Yekaterinburg, and in 2006, the Parking club became the most visited
          club in the city! Author and organizer of a series of parties: "Speed
          Garage party", "Italo disco", etc.
        </p>
        <a href="#" class="btn">More About</a>
      </div>
    </section>
    <section class="services" id="services">
      <div class="main-text">
        <p>What I am Expert In</p>
        <h2><span>My</span>Services</h2>
      </div>
      <div class="services-content">
        <div class="box">
          <div class="s-icon">
            <i class="bx bx-music"></i>
          </div>
          <h3>Best music</h3>
          <p>
            35 discs were released and sold in music stores with a total
            circulation of more than 35,000 pieces! He worked in more than 150
            clubs in 48 cities of Russia.Owner of the labels "SV Records" and
            "Red Fox Records".
          </p>
          <a href="#" class="read">Read More</a>
        </div>
        <div class="box">
          <div class="s-icon">
            <i class="bx bxl-django"></i>
          </div>
          <h3>DJ Experience</h3>
          <p>
            The first in the city held a "Disco of the 80s" back in 1997 at the
            Abyss club. Together with "Autoradio" in 2003, he launched a series
            of branded parties "Disco of the 80s" in Yekaterinburg.Author and
            organizer of parties: "Speed Garage party", "Italo disco
          </p>
          <a href="#" class="read">Read More</a>
        </div>
        <div class="box">
          <div class="s-icon">
            <i class="bx bxl-deezer"></i>
          </div>
          <h3>Creative DJ</h3>
          <p>
            In 2006, from 22 hours on December 4 to 6 hours on December 8 (80
            hours) played the longest set in the world!!! In 2007, the record
            was registered by the Guinness Book of Records."marathon" was widely
          </p>
          <a href="#" class="read">Read More</a>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="main-text">
        <p>Portfolio</p>
        <h2><span>latest</span>Project</h2>
      </div>
      <div class="portfolio-content">
        <div class="row">
          <img src="photo-dj/17.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              The best dance and background music for
              clubs/bars/cafes/restaurants. Live performances
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="photo-dj/18.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              The best dance and background music for
              clubs/bars/cafes/restaurants. Live performances
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="photo-dj/19.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              The best dance and background music for
              clubs/bars/cafes/restaurants. Live performances
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="photo-dj/20.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              The best dance and background music for
              clubs/bars/cafes/restaurants. Live performances
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="photo-dj/21.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              The best dance and background music for
              clubs/bars/cafes/restaurants. Live performances
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="photo-dj/22.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              The best dance and background music for
              clubs/bars/cafes/restaurants. Live performances
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact<span>Me!</span></h2>
        <h4>It's very easy to contact me</h4>
        <p>DJ VINT is the most experienced DJ in Yekaterinburg!</p>
        <div class="list">
          <li><a href="#">+79122288722</a></li>
          <li><a href="#">vint@mail.ru</a></li>
          <li><a href="#">Like Share Sudscribe</a></li>
        </div>
        <div class="contact-icons">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="name" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email Address" required />
          <input type="" placeholder="Your Mobile Number" required />
          <textarea
            name=""
            id=""
            cols="35"
            rows="10"
            placeholder="How Can I Help?"
            required
          ></textarea>
          <input type="submit" value="отправить" class="submit" required />
        </form>
      </div>
    </section>
    <section class="end">
      <div class="last-text">
        <p>© 2022 Александр Ивонин</p>
      </div>
      <div class="top">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </section>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
